name:                crypto-binder 
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/McGizzle/crypto-binder#readme
license:             BSD3
license-file:        LICENSE
author:              Sean McGroarty
maintainer:          example@example.com
copyright:           2018 Author name here
category:            Web
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

executable crypto-binder
  hs-source-dirs:      src
  main-is:             Main.hs
  other-modules:       Types
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
                     , wreq
                     , lens
                     , lens-aeson
                     , aeson
                     , containers
                     , text
                     , time
                     , iso8601-time
