-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8ff4e7601a52fdb10100857e58c58e30548ea42f2908d18e0ea39a7f2392d0cc

name:           haxchange
version:        0.0.1
synopsis:       Cryptocurrency Exchange E-DSL
description:    See README at <https://github.com/McGizzle/haxchange#readme>
category:       Web
homepage:       https://github.com/McGizzle/haxchange#readme
bug-reports:    https://github.com/McGizzle/haxchange/issues
maintainer:     Sean McGroarty <mcgroas@tcd.ie>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/McGizzle/haxchange

library
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-orphans
  build-depends:
      aeson
    , base >=4.7 && <5
    , base16-bytestring
    , base64-bytestring
    , bytestring
    , connection
    , containers
    , cryptohash-sha256
    , cryptohash-sha512
    , ghc
    , hex
    , http-client
    , http-client-tls
    , iso8601-time
    , lens
    , lens-aeson
    , split
    , text
    , time
    , unordered-containers
    , vector
    , wreq
  exposed-modules:
      Types
      Bittrex.Api
      Kraken.Api
      Binance.Api
  other-modules:
      Binance.Internal
      Binance.Types
      Bittrex.Internal
      Bittrex.Types
      Kraken.Internal
      Kraken.Types
      Utils
      Paths_haxchange
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -fno-warn-orphans
  build-depends:
      aeson
    , base >=4.7 && <5
    , base16-bytestring
    , base64-bytestring
    , bytestring
    , connection
    , containers
    , crypto-binder
    , cryptohash-sha256
    , cryptohash-sha512
    , ghc
    , hex
    , hspec
    , hspec-expectations
    , http-client
    , http-client-tls
    , iso8601-time
    , lens
    , lens-aeson
    , split
    , text
    , time
    , unordered-containers
    , vector
    , wreq
  other-modules:
      Binance.ApiSpec
      Kraken.ApiSpec
      Paths_haxchange
  default-language: Haskell2010
