-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8c201367d5add6d80738350f9cc73058a41a0722e070b147cffa9b1ee0f24c38

name:           haxchange
version:        0.0.1
synopsis:       Cryptocurrency Exchange E-DSL
description:    See README at <https://github.com/McGizzle/haxchange#readme>
category:       Web
homepage:       https://github.com/McGizzle/haxchange#readme
bug-reports:    https://github.com/McGizzle/haxchange/issues
maintainer:     Sean McGroarty <mcgroas@tcd.ie>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/McGizzle/haxchange

library
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wredundant-constraints -Wincomplete-uni-patterns -fno-warn-orphans
  build-depends:
      aeson
    , base >=4.7 && <5
    , base16-bytestring
    , base64-bytestring
    , bytestring
    , connection
    , containers
    , cryptohash-sha256
    , cryptohash-sha512
    , ghc
    , http-client
    , http-client-tls
    , lens
    , lens-aeson
    , split
    , text
    , time
    , unordered-containers
    , vector
    , wreq
  exposed-modules:
      Types
      Bittrex.Api
      Kraken.Api
      Binance.Api
  other-modules:
      Binance.Internal
      Binance.Types
      Bittrex.Internal
      Bittrex.Types
      Kraken.Internal
      Kraken.Types
      Utils
      Paths_haxchange
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wredundant-constraints -Wincomplete-uni-patterns -fno-warn-orphans
  build-depends:
      aeson
    , base >=4.10 && <5
    , base16-bytestring
    , base64-bytestring
    , bytestring
    , connection
    , containers
    , cryptohash-sha256
    , cryptohash-sha512
    , ghc
    , haxchange
    , hspec
    , hspec-expectations
    , http-client
    , http-client-tls
    , lens
    , lens-aeson
    , split
    , text
    , time
    , unordered-containers
    , vector
    , wreq
  other-modules:
      Binance.ApiSpec
      Kraken.ApiSpec
      Paths_haxchange
  default-language: Haskell2010
